package com.tau.rest.service;

// w oparciu o przyklad J Neumanna, przerobiony przez T Puzniakowskiego

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import java.util.NoSuchElementException;

import com.tau.rest.domain.Entry;
import org.springframework.stereotype.Component;

@Component
public class EntryManagerImpl implements EntryManager {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/xdb";
	private String userName = "SA"; 
    private String password = "";

//	private String createTablePerson =
//			"CREATE TABLE Person(id bigint GENERATED BY DEFAULT AS IDENTITY, " +
//					"name varchar(20), yob integer)";
	
	//DROP SCHEMA PUBLIC CASCADE; aby usunac baze
	
	private String createTableEntry =
	"CREATE TABLE Entry(id bigint GENERATED BY DEFAULT AS IDENTITY,"+
	"name varchar(40), text varchar(200))";
	
	private PreparedStatement addEntryStmt;
	private PreparedStatement deleteEntryStmt;
	private PreparedStatement getAllEntriesStmt;
	private PreparedStatement getEntryStmt;
	private PreparedStatement updateEntryStmt;

	private Statement statement;


	public EntryManagerImpl() throws SQLException {
		connection = DriverManager.getConnection(url, userName, password);
		statement = connection.createStatement();

		ResultSet rs = connection.getMetaData().getTables(null, null, null,
				null);
		boolean tableExists = false;
		while (rs.next()) {
			if ("Entry".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
				tableExists = true;
				break;
			}
		}

		if (!tableExists)
			statement.executeUpdate(createTableEntry);

		addEntryStmt = connection
				.prepareStatement("INSERT INTO Entry (name, text) VALUES (?, ?)");
		deleteEntryStmt = connection
				.prepareStatement("DELETE FROM Entry where name = ?");
		getEntryStmt = connection
				.prepareStatement("SELECT id, name, text FROM Entry where name = ?");
		updateEntryStmt = connection
				.prepareStatement("UPDATE Entry SET text = ? where name = ?");
		getAllEntriesStmt = connection
				.prepareStatement("SELECT id, name, text FROM Entry");

	}

	public Connection getConnection() {
		return connection;
	}

	public int deleteEntry(Entry entry) throws SQLException {
		deleteEntryStmt.setString(1, entry.getName());
		return deleteEntryStmt.executeUpdate();
	
	}
	
	public int updateEntry(Entry entry) throws SQLException {
		
		updateEntryStmt.setString(1, entry.getName());
		updateEntryStmt.setString(2, entry.getText());
		
		return updateEntryStmt.executeUpdate();
	}

	public void clearEntries() throws SQLException {
		connection.prepareStatement("delete from Entry").executeUpdate();
	}
	public int addEntry(Entry entry) {
		int count = 0;
		try {
			addEntryStmt.setString(1, entry.getName());
			addEntryStmt.setString(2, entry.getText());
			
			count = addEntryStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public Entry getEntry(Entry entry) {
		Entry b = new Entry();
		
		try {
			getEntryStmt.setString(1, entry.getName());
			ResultSet rs = getEntryStmt.executeQuery();
			
			if (rs.next()) {
				b.setId(rs.getLong("id"));
				b.setName(rs.getString("name"));
				b.setText(rs.getString("text"));
	        } else {
	        	throw new NoSuchElementException();
	        }
			

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return b;
	}

	public List<Entry> getAllEntries() {
		List<Entry> entries = new ArrayList<Entry>();

		try {
			ResultSet rs = getAllEntriesStmt.executeQuery();

			while (rs.next()) {
				Entry b = new Entry();
				
				b.setId(rs.getLong("id"));
				b.setName(rs.getString("name"));
				b.setText(rs.getString("text"));
				entries.add(b);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return entries;
	}

}
